resources:
  repositories:
  - repository: glue
    type: github
    endpoint: gluevizorg
    name: glue-viz/azure-pipelines-template
    ref: master

jobs:

- template: run-tox-env.yml@glue
  parameters:
    envs:

    - linux: py27-test
    - linux: py36-test
    - linux: py37-test

    - windows: py27-test
    - windows: py36-test
    - windows: py37-test

    - macosx: py27-test
    - macosx: py36-test
    - macosx: py37-test



